# commons.primitives

./: README.md  Vostok.Commons.Primitives.sln  module.yaml
Vostok.Commons.Primitives/: DataRate.cs  DataRateConversionExtensions.cs  DataSize.cs  DataSizeConstants.cs  DataSizeConversionExtensions.cs  Vostok.Commons.Primitives.csproj
Vostok.Commons.Primitives.Tests/: DataRate_Tests.cs  DataSize_Tests.cs  Vostok.Commons.Primitives.Tests.csproj
Vostok.Commons.Primitives.Tests/Parsers/: DataRateParser_Tests.cs  DataSizeParser_Tests.cs  DoubleParser_Tests.cs
Vostok.Commons.Primitives/Parsers/: DataRateParser.cs  DataSizeParser.cs  DoubleParser.cs  StringMethods.cs
Vostok.Commons.Primitives/Properties/: AssemblyInfo.cs
