<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\vostok.devtools\library-common-props\Main-Project.props" />
  <Import Project="..\..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />
  <Import Project="..\..\vostok.devtools\publicize.roslyn\Vostok.Tools.Publicize.Roslyn.props" Condition="'$(Configuration)'=='Release'" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Vostok.Commons.Primitives</Title>
    <Description>Vostok.Commons.Primitives</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vostok/commons.primitives</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vostok/commons.primitives/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>vostok vostok.commons</PackageTags>
    <RepositoryUrl>https://github.com/vostok/commons.primitives</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\vostok.commons.helpers\Vostok.Commons.Helpers\NumericTypeParser.cs" Link="Commons\NumericTypeParser.cs" />
  </ItemGroup>
  
</Project>